PORT = "Your_Port_Number"
MONGODB_CONNECT = "Your_MongoDB_Connection_String"
SECRET_KEY = "Your_Secret_Key"
SECURE = "your_environment"
EMAIL_USER="your_email_id"
EMAIL_PASS="your_email_password"
FRONTEND_URL="Your Frontend URL here"
